{
    "name": "Rappi_clon_web",
    "short_name": "Rappi",
    "description": "Delivery",
    "theme_color": "#000000",
    "scope": "/",
    "start_url": "index.php",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "lang": "es-mx",
    "icons": [
        {
        "src": "assets/img/logo1.ico",
        "sizes": "144x144",
        "type": "image/png"
        }
    ]
}
